# Chess

./: .gitignore  Chess.sln
Chess/: .gitignore  Chess.csproj  Chess.sln  Program.cs
Chess/Components/: App.razor  _Imports.razor
Chess/Components/Layout/: NavMenu.razor
Chess/Components/Models/: Cell.cs
Chess/Components/Models/Piece/: ChessPiece.razor  Piece.cs
Chess/Components/Models/Player/: Player.cs
Chess/Components/Pages/: Board.razor  Home.razor  StartGame.razor
Chess/Logic/: BoardLogic.cs  DirectionMoveBuilder.cs  GameLogic.cs  MoveRegistry.cs  MoveSimulator.cs  ThreatTracker.cs
Chess/Logic/Abstract/: BasicMoves.cs  MoveGenerator.cs
Chess/Logic/Interfaces/: MoveGenerator.cs
Chess/Logic/MoveGenerators/: BishopMoveGenerator.cs  KingMoveGenerator.cs  KnightMoveGenerator.cs  PawnMoveGenerator.cs  QueenMoveGenerator.cs  RookMoveGenerator.cs
Chess/Logic/Util/: ChessBoardUtility.cs
Chess/Models/: BoardSnapshot.cs  Cell.cs  ChessBoard.cs  ChessPiece.razor  ChessPlayer.cs  Game.cs  Piece.cs  Player.cs  ThreatTracker.cs
ChessTests/: ChessTests.csproj
ChessTests/Components/Models/Piece/: PieceTests.cs
ChessTests/Models/: CellTests.cs  PieceTests.cs  UITest.cs
Components/Pages/: Board.razor
Models/: ChessBoard.cs  Piece.cs
Properties/: launchSettings.json
